<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devizzce-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>

<body>

    <table>
        <tbody>
            <tr>
                <td class="ln" id="p1"><span>H</span><span class="H" id="p">Hydrogen<span>
                </td>
   <!--color classes that are used =gn/(green), white/((we)),rd/(red),ln/(light-green) ,ph/(peach),gn/(green),llpe/(light-light-purple),le/(light-blue)-->
    <!-- color classes to use = lpe/(light-purple),dpe/(dark-purple),yw/(yellow),de/(dark-blue)-->
<!--1--> <td id="white"></td>
<!--2--> <td id="white"></td>
<!--3--> <td id="white"></td>
<!--4--> <td id="white"></td>
<!--5--> <td id="white"></td>
<!--6--> <td id="white"></td>
<!--7--> <td id="white"></td>
<!--8--> <td id="white"></td> 
<!--9--> <td id="white"></td>
<!--10--><td id="white"></td>
<!--11--><td id="white"></td>
<!--12--><td id="white"></td>
<!--13--><td id="white"></td>
<!--14--><td id="white"></td>
<!--15--><td id="white"></td>
<!--16--><td id="white"></td>

                <td class="llpe" id="p1"><span>He</span><span class="He" id="p">Helium</span></td>
            </tr>
            <tr>
                <td class="rd" id="p1"><span>Li</span><span class="Li" id="p">Lithium</span>
                </td>

                <td class="ph" id="p1"><span>Be</span><span class="Be" id="p">Berilium</span>
                </td>

                <!--1-->
                <td id="white"></td>
                <!--2-->
                <td id="white"></td>
                <!--3-->
                <td id="white"></td>
                <!--4-->
                <td id="white"></td>
                <!--5-->
                <td id="white"></td>
                <!--6-->
                <td id="white"></td>
                <!--7-->
                <td id="white"></td>
                <!--8-->
                <td id="white"></td>
                <!--9-->
                <td id="white"></td>
                <!--10-->
                <td id="white"></td>

                <!--11-->
                <td class="gn" id="p1"><span>B</span><span class="B" id="p">Boron</span></td>


                <!--12-->
                <td class="le" id="p1"><span>C</span><span class="C" id="p">Carbon</span></td>


                <!--13-->
                <td class="ln" id="p1"><span>N</span><span class="N" id="p">Nitrogen<span>

                <!--14-->
                <td class="ln" id="p1"><span>O</span><span class="O" id="p">Oxygen<span>
                
                <!--15-->
                <td class="ln" id="p1"><span>F</span><span class="F" id="p">Flourine<span>
                
                <!--16-->
                <td class="llpe" id="p1"><span>Ne</span><span class="Ne" id="p">Neon</span></td>



            </tr>
            <tr>
                <td class="rd" id="p1"><span>Na</span><span class="Na" id="p">Sodium</span>
                </td>

                <td class="ph" id="p1"><span>Mg</span><span class="Mg" id="p">Magnesium</span>
                </td>
                <!--1-->
                <td id="white"></td>
                <!--2-->
                <td id="white"></td>
                <!--3-->
                <td id="white"></td>
                <!--4-->
                <td id="white"></td>
                <!--5-->
                <td id="white"></td>
                <!--6-->
                <td id="white"></td>
                <!--7-->
                <td id="white"></td>
                <!--8-->
                <td id="white"></td>
                <!--9-->
                <td id="white"></td>
                <!--10-->
                <td id="white"></td>

                <!--11-->
                <td class="de" id="p1"><span>Al</span><span class="Al" id="p">Aluminium</span></td>


                <!--12-->
                <td class="gn" id="p1"><span>Si</span><span class="Si" id="p">Silicon</span></td>


                <!--13-->
                <td class="le" id="p1"><span>P</span><span class="P" id="p">Phosphorus<span>
 
                 <!--14-->
                 <td class="le" id="p1"><span>S</span><span class="S" id="p">Sulpfur<span>
                 
                 <!--15-->
                 <td class="ln" id="p1"><span>Cl</span><span class="Cl" id="p">Chlorine<span>
                 
                 <!--16-->
                 <td class="llpe" id="p1"><span>Ar</span><span class="Ar" id="p">Argon</span></td>
            </tr>




            <tr>
                <td class="rd" id="p1"><span>K</span><span class="K" id="p">Potassium</span>
                </td>

                <td class="ph" id="p1"><span>Ca</span><span class="Ca" id="p">Calcium</span>
                </td>
                <!--1-->
                <td class="yw" id="p1"><span>Sc</span><span class="Sc" id="p">Scandium</span></td>
                <!--2-->
                <td class="yw" id="p1"><span>Ti</span><span class="Ti" id="p">Titanium</span></td>
                <!--3-->
                <td class="yw" id="p1"><span>V</span><span class="V" id="p">Vanadium</span></td>
                <!--4-->
                <td class="yw" id="p1"><span>Cr</span><span class="Cr" id="p">Chromium</span></td>
                <!--5-->
                <td class="yw" id="p1"><span>Mn</span><span class="Mn" id="p">Manganese</span></td>
                <!--6-->
                <td class="yw" id="p1"><span>Fe</span><span class="Fe" id="p">Iron</span></td>
                <!--7-->
                <td class="yw" id="p1"><span>Co</span><span class="Co" id="p">Cobalt</span></td>
                <!--8-->
                <td class="yw" id="p1"><span>Ni</span><span class="Ni" id="p">Nickel</span></td>
                <!--9-->
                <td class="yw" id="p1"><span>Cu</span><span class="Cu" id="p">Copper</span></td>
                <!--10-->
                <td class="yw" id="p1"><span>Zn</span><span class="Zn" id="p">Zinc</span></td>

                <!--11-->
                <td class="de" id="p1"><span>Ga</span><span class="Ga" id="p">Gallium</span></td>


                <!--12-->
                <td class="gn" id="p1"><span>Ge</span><span class="Ge" id="p">Germanium</span></td>


                <!--13-->
                <td class="gn" id="p1"><span>As</span><span class="As" id="p">Arsenic<span>

             <!--14-->
             <td class="le" id="p1"><span>Se</span><span class="Se" id="p">Selenium<span>
             
             <!--15-->
             <td class="ln" id="p1"><span>Br</span><span class="Br" id="p">Bromine<span>
             
             <!--16-->
             <td class="llpe" id="p1"><span>Kr</span><span class="Kr" id="p">Krypton</span></td>
            </tr>





            <tr>
                <td class="rd" id="p1"><span>Rb</span><span class="Rb" id="p">Rubidium</span>
                </td>

                <td class="ph" id="p1"><span>Sr</span><span class="Sr" id="p">Strontium</span>
                </td>
                <!--1-->
                <td class="yw" id="p1"><span>Y</span><span class="Y" id="p">Yttrium</span></td>
                <!--2-->
                <td class="yw" id="p1"><span>Zr</span><span class="Zr" id="p">Zirconium</span></td>
                <!--3-->
                <td class="yw" id="p1"><span>Nb</span><span class="Nb" id="p">Niobium</span></td>
                <!--4-->
                <td class="yw" id="p1"><span>Mo</span><span class="Mo" id="p">Molybdenum</span></td>
                <!--5-->
                <td class="yw" id="p1"><span>Tc</span><span class="Tc" id="p">Technetium</span></td>
                <!--6-->
                <td class="yw" id="p1"><span>Ru</span><span class="Ru" id="p">Ruthenium</span></td>
                <!--7-->
                <td class="yw" id="p1"><span>Rh</span><span class="Rh" id="p">Rhodium</span></td>
                <!--8-->
                <td class="yw" id="p1"><span>Pd</span><span class="Pd" id="p">Palladium</span></td>
                <!--9-->
                <td class="yw" id="p1"><span>Ag</span><span class="Ag" id="p">Silver</span></td>
                <!--10-->
                <td class="yw" id="p1"><span>Cd</span><span class="Cd" id="p">Cadmium</span></td>

                <!--11-->
                <td class="de" id="p1"><span>In</span><span class="In" id="p">Indium</span></td>


                <!--12-->
                <td class="de" id="p1"><span>Sn</span><span class="Sn" id="p">Tin</span></td>


                <!--13-->
                <td class="gn" id="p1"><span>Sb</span><span class="Sb" id="p">Antimony<span>

             <!--14-->
             <td class="gn" id="p1"><span>Te</span><span class="Te" id="p">Tellurium<span>
             
             <!--15-->
             <td class="ln" id="p1"><span>I</span><span class="I" id="p">Iodine<span>
             
             <!--16-->
             <td class="llpe" id="p1"><span>Xe</span><span class="Xe" id="p">Xenon</span></td>
            </tr>





            <tr>
                <td class="rd" id="p1"><span>Cs</span><span class="Cs" id="p">Cesium</span>
                </td>

                <td class="ph" id="p1"><span>Ba</span><span class="Ba" id="p">Barium</span>
                </td>
                <!--1-->
                <td class="lpe" id="p1"><span>La</span><span class="La" id="p">Lanthanum</span></td>
                <!--2-->
                <td class="yw" id="p1"><span>Hf</span><span class="Hf" id="p">Hafnium</span></td>
                <!--3-->
                <td class="yw" id="p1"><span>Ta</span><span class="Ta" id="p">Tantalum</span></td>
                <!--4-->
                <td class="yw" id="p1"><span>W</span><span class="W" id="p">Tungsten</span></td>
                <!--5-->  
                <td class="yw" id="p1"><span>Re</span><span class="Re" id="p">Rhenium</span></td>
                <!--6-->
              <td class="yw" id="p1"><span>Os</span><span class="Os" id="p">Osmium</span></td>
                <!--7-->
                <td class="yw" id="p1"><span>Ir</span><span class="Ir" id="p">Iridium</span></td>
                <!--8-->
                <td class="yw" id="p1"><span>Pt</span><span class="Pt" id="p">platnium</span></td>
                <!--9-->
                <td class="yw" id="p1"><span>Au</span><span class="Au" id="p">gold</span></td>
                <!--10-->
                <td class="yw" id="p1"><span>Hg</span><span class="Hg" id="p">Mercury</span></td>

                <!--11-->
                <td class="de" id="p1"><span>Tl</span><span class="In" id="p">Thallium</span></td>


                <!--12-->
                <td class="de" id="p1"><span>Pb</span><span class="Pb" id="p">Lead</span></td>


                <!--13-->
                <td class="de" id="p1"><span>Bi</span><span class="Bi" id="p">Bismuth<span>

             <!--14-->
             <td class="de" id="p1"><span>Po</span><span class="Po" id="p">Polonium<span>
                 
             <!--15-->
             <td class="gn" id="p1"><span>At</span><span class="At" id="p">Astatine<span>
             
             <!--16-->
             <td class="llpe" id="p1"><span>Rn</span><span class="Rn" id="p">Radon</span></td>
            </tr>









            


            <tr>
                <td class="rd" id="p1"><span>Fr</span><span class="Fr" id="p">Francium</span>
                </td>

                <td class="ph" id="p1"><span>Ra</span><span class="Ra" id="p">Radium</span>
                </td>
                <!--1-->
                <td class="dpe" id="p1"><span>Ac</span><span class="Ac" id="p">Actinium</span></td>
                <!--2-->
                <td class="yw" id="p1"><span>Rf</span><span class="Rf" id="p">Rutherfordiun</span></td>
                <!--3-->
                <td class="yw" id="p1"><span>Db</span><span class="Db" id="p">Dubnium</span></td>
                <!--4-->
                <td class="yw" id="p1"><span>Sg</span><span class="Sg" id="p">Seaborgium</span></td>
                <!--5-->  
                <td class="yw" id="p1"><span>Bh</span><span class="Bh" id="p">Bohium</span></td>
                <!--6-->
              <td class="yw" id="p1"><span>Hs</span><span class="Hs" id="p">Hassium</span></td>
                <!--7-->
                <td class="yw" id="p1"><span>Mt</span><span class="Mt" id="p">Meitnerium</span></td>
                <!--8-->
                <td class="yw" id="p1"><span>Ds</span><span class="Ds" id="p">Darmstadtiun</span></td>
                <!--9-->
                <td class="yw" id="p1"><span>Rg</span><span class="Rg" id="p">gold</span></td>
                <!--10-->
                <td class="yw" id="p1"><span>Cn</span><span class="Cn" id="p">Copernicium</span></td>

                <!--11-->
                <td class="yw" id="p1"><span>Nh</span><span class="Nh" id="p">Nihonium</span></td>


                <!--12-->
                <td class="de" id="p1"><span>Fl</span><span class="Fl" id="p">Flerovium</span></td>


                <!--13-->
                <td class="de" id="p1"><span>Mc</span><span class="Mc" id="p">Moscovium<span>

             <!--14-->
             <td class="de" id="p1"><span>Lv</span><span class="Lv" id="p">Livermorium<span>
                 
             <!--15-->
             <td class="gn" id="p1"><span>Ts</span><span class="Ts" id="p">Tennessine<span>
             
             <!--16-->
             <td class="llpe" id="p1"><span>Og</span><span class="Og" id="p">Oganession</span></td>
            </tr>
            <tr></tr><tr></tr><tr></tr>  <tr></tr><tr></tr><tr></tr>  <tr></tr><tr></tr><tr></tr>
            <tr></tr><tr></tr><tr></tr>  <tr></tr><tr></tr>
            <td id="white"></td>
            <!--2-->
            <td id="white"></td>
            
            <td class="llpe" id="p1"><span>Og</span><span class="Og" id="p">Oganession</span></td>
            

        </tbody>
    </table>





</body>

</html>