<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devizzce-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>

<body>

    <table>
        <tbody>
            <tr>
                <td class="ln" id="p1"><span>H</span><span class="H" id="p">Hydrogen<span>
                </td>
   <!--color classes that are used =gn/(green), white/((we)),rd/(red),ln/(light-green) ,ph/(peach),gn/(green),llpe/(light-light-purple),le/(light-blue)-->
    <!-- color classes to use = lpe/(light-purple),dpe/(dark-purple),yw/(yellow),de/(dark-blue)-->
<!--1--> <td id="white"></td>
<!--2--> <td id="white"></td>
<!--3--> <td id="white"></td>
<!--4--> <td id="white"></td>
<!--5--> <td id="white"></td>
<!--6--> <td id="white"></td>
<!--7--> <td id="white"></td>
<!--8--> <td id="white"></td> 
<!--9--> <td id="white"></td>
<!--10--><td id="white"></td>
<!--11--><td id="white"></td>
<!--12--><td id="white"></td>
<!--13--><td id="white"></td>
<!--14--><td id="white"></td>
<!--15--><td id="white"></td>
<!--16--><td id="white"></td>

                <td class="llpe" id="p1"><span>He</span><span class="He" id="p">Helium</span></td>
            </tr>
            <tr>
                <td class="rd" id="p1"><span>Li</span><span class="Li" id="p">Lithium</span>
                </td>

                <td class="ph" id="p1"><span>Be</span><span class="Be" id="p">Berilium</span>
                </td>

                <!--1-->
                <td id="white"></td>
                <!--2-->
                <td id="white"></td>
                <!--3-->
                <td id="white"></td>
                <!--4-->
                <td id="white"></td>
                <!--5-->
                <td id="white"></td>
                <!--6-->
                <td id="white"></td>
                <!--7-->
                <td id="white"></td>
                <!--8-->
                <td id="white"></td>
                <!--9-->
                <td id="white"></td>
                <!--10-->
                <td id="white"></td>

                <!--11-->
                <td class="gn" id="p1"><span>B</span><span class="B" id="p">Boron</span></td>


                <!--12-->
                <td class="le" id="p1"><span>C</span><span class="C" id="p">Carbon</span></td>


                <!--13-->
                <td class="ln" id="p1"><span>N</span><span class="N" id="p">Nitrogen<span>

                <!--14-->
                <td class="ln" id="p1"><span>O</span><span class="O" id="p">Oxygen<span>
                
                <!--15-->
                <td class="ln" id="p1"><span>F</span><span class="F" id="p">Flourine<span>
                
                <!--16-->
                <td class="llpe" id="p1"><span>Ne</span><span class="Ne" id="p">Neon</span></td>



            </tr>
            <tr>
                <td class="rd" id="p1"><span>Na</span><span class="Na" id="p">Sodium</span>
                </td>

                <td class="ph" id="p1"><span>Mg</span><span class="Mg" id="p">Magnesium</span>
                </td>
                <!--1-->
                <td id="white"></td>
                <!--2-->
                <td id="white"></td>
                <!--3-->
                <td id="white"></td>
                <!--4-->
                <td id="white"></td>
                <!--5-->
                <td id="white"></td>
                <!--6-->
                <td id="white"></td>
                <!--7-->
                <td id="white"></td>
                <!--8-->
                <td id="white"></td>
                <!--9-->
                <td id="white"></td>
                <!--10-->
                <td id="white"></td>

                <!--11-->
                <td class="de" id="p1"><span>Al</span><span class="Al" id="p">Aluminium</span></td>


                <!--12-->
                <td class="gn" id="p1"><span>Si</span><span class="Si" id="p">Silicon</span></td>


                <!--13-->
                <td class="le" id="p1"><span>P</span><span class="P" id="p">Phosphorus<span>
 
                 <!--14-->
                 <td class="le" id="p1"><span>S</span><span class="S" id="p">Sulpfur<span>
                 
                 <!--15-->
                 <td class="ln" id="p1"><span>Cl</span><span class="Cl" id="p">Chlorine<span>
                 
                 <!--16-->
                 <td class="llpe" id="p1"><span>Ar</span><span class="Ar" id="p">Argon</span></td>
            </tr>




            <tr>
                <td class="rd" id="p1"><span>K</span><span class="K" id="p">Potassium</span>
                </td>

                <td class="ph" id="p1"><span>Ca</span><span class="Ca" id="p">Calcium</span>
                </td>
                <!--1-->
                <td class="yw" id="p1"><span>Sc</span><span class="Sc" id="p">Scandium</span></td>
                <!--2-->
                <td class="yw" id="p1"><span>Ti</span><span class="Ti" id="p">Titanium</span></td>
                <!--3-->
                <td class="yw" id="p1"><span>V</span><span class="V" id="p">Vanadium</span></td>
                <!--4-->
                <td class="yw" id="p1"><span>Cr</span><span class="Cr" id="p">Chromium</span></td>
                <!--5-->
                <td class="yw" id="p1"><span>Mn</span><span class="Mn" id="p">Manganese</span></td>
                <!--6-->
                <td class="yw" id="p1"><span>Fe</span><span class="Fe" id="p">Iron</span></td>
                <!--7-->
                <td class="yw" id="p1"><span>Co</span><span class="Co" id="p">Cobalt</span></td>
                <!--8-->
                <td class="yw" id="p1"><span>Ni</span><span class="Ni" id="p">Nickel</span></td>
                <!--9-->
                <td class="yw" id="p1"><span>Cu</span><span class="Cu" id="p">Copper</span></td>
                <!--10-->
                <td class="yw" id="p1"><span>Zn</span><span class="Zn" id="p">Zinc</span></td>

                <!--11-->
                <td class="de" id="p1"><span>Ga</span><span class="Ga" id="p">Gallium</span></td>


                <!--12-->
                <td class="gn" id="p1"><span>Ge</span><span class="Ge" id="p">Germanium</span></td>


                <!--13-->
                <td class="gn" id="p1"><span>As</span><span class="As" id="p">Arsenic<span>

             <!--14-->
             <td class="le" id="p1"><span>Se</span><span class="Se" id="p">Selenium<span>
             
             <!--15-->
             <td class="ln" id="p1"><span>Br</span><span class="Br" id="p">Bromine<span>
             
             <!--16-->
             <td class="llpe" id="p1"><span>Kr</span><span class="Kr" id="p">Krypton</span></td>
            </tr>




            
            <tr>
                <td class="rd" id="p1"><span>K</span><span class="K" id="p">Potassium</span>
                </td>

                <td class="ph" id="p1"><span>Ca</span><span class="Ca" id="p">Calcium</span>
                </td>
                <!--1-->
                <td class="yw" id="p1"><span>Sc</span><span class="Sc" id="p">Scandium</span></td>
                <!--2-->
                <td class="yw" id="p1"><span>Ti</span><span class="Ti" id="p">Titanium</span></td>
                <!--3-->
                <td class="yw" id="p1"><span>V</span><span class="V" id="p">Vanadium</span></td>
                <!--4-->
                <td class="yw" id="p1"><span>Cr</span><span class="Cr" id="p">Chromium</span></td>
                <!--5-->
                <td class="yw" id="p1"><span>Mn</span><span class="Mn" id="p">Manganese</span></td>
                <!--6-->
                <td class="yw" id="p1"><span>Fe</span><span class="Fe" id="p">Iron</span></td>
                <!--7-->
                <td class="yw" id="p1"><span>Co</span><span class="Co" id="p">Cobalt</span></td>
                <!--8-->
                <td class="yw" id="p1"><span>Ni</span><span class="Ni" id="p">Nickel</span></td>
                <!--9-->
                <td class="yw" id="p1"><span>Cu</span><span class="Cu" id="p">Copper</span></td>
                <!--10-->
                <td class="yw" id="p1"><span>Zn</span><span class="Zn" id="p">Zinc</span></td>

                <!--11-->
                <td class="de" id="p1"><span>Ga</span><span class="Ga" id="p">Gallium</span></td>


                <!--12-->
                <td class="gn" id="p1"><span>Ge</span><span class="Ge" id="p">Germanium</span></td>


                <!--13-->
                <td class="gn" id="p1"><span>As</span><span class="As" id="p">Arsenic<span>

             <!--14-->
             <td class="le" id="p1"><span>Se</span><span class="Se" id="p">Selenium<span>
             
             <!--15-->
             <td class="ln" id="p1"><span>Br</span><span class="Br" id="p">Bromine<span>
             
             <!--16-->
             <td class="llpe" id="p1"><span>Kr</span><span class="Kr" id="p">Krypton</span></td>
            </tr>


        </tbody>
    </table>





</body>

</html>