<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devizzce-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>

<body>

    <table>
        <tbody>
            <tr>
                <td class="ln" id="p1"><span>H</span><span class="H" id="p">Hydrogen<span>
                </td>
   <!--color classes that are used =gn/(green), white/((we)),rd/(red),ln/(light-green) ,ph/(peach),gn/(green),llpe/(light-light-purple),le/(light-blue)-->
    <!-- color classes to use = lpe/(light-purple),dpe/(dark-purple),yw/(yellow),de/(dark-blue)-->
<!--1--> <td id="white"></td>
<!--2--> <td id="white"></td>
<!--3--> <td id="white"></td>
<!--4--> <td id="white"></td>
<!--5--> <td id="white"></td>
<!--6--> <td id="white"></td>
<!--7--> <td id="white"></td>
<!--8--> <td id="white"></td> 
<!--9--> <td id="white"></td>
<!--10--><td id="white"></td>
<!--11--><td id="white"></td>
<!--12--><td id="white"></td>
<!--13--><td id="white"></td>
<!--14--><td id="white"></td>
<!--15--><td id="white"></td>
<!--16--><td id="white"></td>

                <td class="llpe" id="p1"><span>He</span><span class="He" id="p">Helium</span></td>
            </tr>
            <tr>
                <td class="rd" id="p1"><span>Li</span><span class="Li" id="p">Lithium</span>
                </td>

                <td class="ph" id="p1"><span>Be</span><span class="Be" id="p">Berilium</span>
                </td>

                <!--1-->
                <td id="white"></td>
                <!--2-->
                <td id="white"></td>
                <!--3-->
                <td id="white"></td>
                <!--4-->
                <td id="white"></td>
                <!--5-->
                <td id="white"></td>
                <!--6-->
                <td id="white"></td>
                <!--7-->
                <td id="white"></td>
                <!--8-->
                <td id="white"></td>
                <!--9-->
                <td id="white"></td>
                <!--10-->
                <td id="white"></td>

                <!--11-->
                <td class="gn" id="p1"><span>B</span><span class="B" id="p">Boron</span></td>


                <!--12-->
                <td class="le" id="p1"><span>C</span><span class="C" id="p">Carbon</span></td>


                <!--13-->
                <td id="white"></td>

                <!--14-->
                <td id="white"></td>

                <!--15-->
                <td id="white"></td>



            </tr>
            <tr>
                <td class="rd" id="p1"><span>Na</span><span class="Na" id="p">Sodium</span>
                </td>

                <td class="ph" id="p1"><span>Mg</span><span class="ph" id="p">Magnesium</span>
                </td>
            </tr>

        </tbody>
    </table>





</body>

</html>