.le{

background-color: #f0d0e6;

}





td{

height:5pc;
width: 5pc;


}
#white {
    background-color: white !important;
    /* border: 1px solid white; */
    width: 5pc;
    height: 5pc;
}

span {
    text-align: center;
    display: block;
    font-weight: bolder;
 
  }
/*font face*/
@font-face {
    font-family: p;
    src: url(../../fonts/JosefinSans-Thin.ttf);
}
@font-face{
  font-family: spans;
  src: url(../../fonts/neuropolitical.otf);
}
/*font end*/
#p1{

  font-family: spans;  
  font-size: xx-large  
}
#p{

    font-family: p;
    font-weight: bolder;
    font-size: xx-small
    
    
}
  

.lg {
    background-color: #a3d5bf;
     width: 5pc;
    height:   5pc;
    text-align: center;
    font-weight: bolder;
 
}

.dg {
    background-color: #5ed89c;
     width: 5pc;
    height: 5pc;
}

.rd {
    background-color: #f88379;
     width: 5pc;
    height: 5pc;
}

.ph {
    background-color: #ffc3a0;
     width: 5pc;
    height: 1pc;
}

